<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isabella y el Mundo en Miniatura - Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="pageHeader">
    <h1 id="headerTitle">Isabella y el Mundo en Miniatura</h1>
  </header>
  <main id="content">
    <!-- The dynamic pages will be injected here by script.js -->
  </main>
  <footer id="navigation">
    <button id="prevBtn">&laquo; Anterior</button>
    <span id="pageIndicator"></span>
    <button id="nextBtn">Siguiente &raquo;</button>
  </footer>
  <script src="script.js"></script>
</body>
</html>