/*
 * Global styles for the interactive microscope book web app.
 * Colours and typography mirror the pastel palette of the PDF version.
 */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #F5F5F5;
  color: #263238;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background: #64B5F6;
  color: #FFFFFF;
  padding: 0.5rem;
  text-align: center;
}

main {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
}

footer {
  background: #ECEFF1;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  background-color: #64B5F6;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

button:disabled {
  opacity: 0.5;
  cursor: default;
}

.page {
  display: none;
  margin-bottom: 1rem;
}

.page.active {
  display: block;
}

.chapter-header {
  background: #BBDEFB;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.challenge {
  background: #E3F2FD;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.challenge-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.challenge-instruction {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.draw-area {
  border: 2px dashed #90A4AE;
  width: 100%;
  height: 200px;
  position: relative;
}

.canvas-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

canvas {
  background: #FFFFFF;
  width: 100%;
  height: 100%;
  border: none;
  cursor: crosshair;
}

.clear-btn {
  margin-top: 0.5rem;
  background-color: #90CAF9;
}

/* Cover image on the title page */
.cover-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.game {
  background: #FFF3E0;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.quiz {
  background: #FFF9C4;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.diploma {
  background: #E1F5FE;
  border: 3px solid #0288D1;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
}

.diploma img {
  max-width: 30%;
}